# bondi-androidpassport-reader

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/jj2000-5.2-20110311.215956-1/: build.gradle
app/libs/jj2000_imageutil/: build.gradle
app/src/androidTest/java/bondi/nfcPassportReader/jan/mrtd2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bondi/nfcPassportReader/jan/mrtd2/: DG1ToListAdapter.java  Dg1Fragment.java  Dg2Fragment.java  MainActivity.java  ReadingPassportActivity.java  ResultDisplayActivity.java  SodFragment.java  SodToListAdapter.java  WaitingForNfcActivity.java
app/src/main/java/bondi/nfcPassportReader/jan/mrtd2/BitiAndroid/: AbstractNfcActivity.java  TagProvider.java
app/src/main/java/bondi/nfcPassportReader/jan/mrtd2/BitiMRTD/Constants/: Iso19794Constants.java  MrtdConstants.java
app/src/main/java/bondi/nfcPassportReader/jan/mrtd2/BitiMRTD/Converter/: ASN1Converter.java
app/src/main/java/bondi/nfcPassportReader/jan/mrtd2/BitiMRTD/NFC/: Apdu.java  Doc9303Apdu.java
app/src/main/java/bondi/nfcPassportReader/jan/mrtd2/BitiMRTD/Parser/: DG1Parser.java  DG2Parser.java  EFSODParser.java  Iso19794Parser.java  TagParser.java
app/src/main/java/bondi/nfcPassportReader/jan/mrtd2/BitiMRTD/Reader/: AbstractReader.java  AesReader.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_reading_passport.xml  activity_result_display.xml  activity_waiting_for_nfc.xml  content_main.xml  content_reading_passport.xml  content_result_display.xml  content_waiting_for_nfc.xml  default_list_view_element.xml  dg1_fragment.xml  dg2_fragment.xml  sod_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/jan/mrtd2/: ExampleUnitTest.java
(+5 files in other folders)
